# kk-view

./: .gitignore  README.md  gradle.properties  settings.gradle
demo/: kk-view  (+2 more)
kk-view/: build.gradle
kk-view/src/main/: AndroidManifest.xml
kk-view/src/main/java/cn/kkmofang/view/: AbstractViewContext.java  AnimationElement.java  AudioElement.java  AudioTask.java  BodyElement.java  ButtonElement.java  ContainerView.java  DocumentView.java  Element.java  ElementView.java  IElementView.java  IViewApplication.java  IViewContext.java  ImageCallback.java  ImageElement.java  ImageStyle.java  ImageTask.java  ImgElement.java  InputElement.java  KKViewPager.java  LoadingElement.java  LoadingView.java  LottieElement.java  PagerElement.java  ScrollElement.java  ScrollView.java  SlideElement.java  SpanElement.java  StrokeSpan.java  StrokeSpanColor.java  SwitchElement.java  Tag.java  Text.java  TextElement.java  TextLayout.java  TextStyle.java  TextView.java  TopbarElement.java  ViewContext.java  ViewElement.java  (+1 more)
kk-view/src/main/java/cn/kkmofang/view/adapter/: FRecyclerAdapter.java
kk-view/src/main/java/cn/kkmofang/view/event/: Event.java  EventEmitter.java  EventFunction.java
kk-view/src/main/java/cn/kkmofang/view/layout/: FlexLayout.java  HorizontalLayout.java  RelativeLayout.java
kk-view/src/main/java/cn/kkmofang/view/utils/: Utils.java  WeakHandler.java
kk-view/src/main/java/cn/kkmofang/view/v1/: PagerElement.java  ScrollElement.java
kk-view/src/main/java/cn/kkmofang/view/value/: Color.java  Edge.java  Font.java  IValue.java  Orientation.java  Pixel.java  Position.java  Shadow.java  TextAlign.java  TextDecoration.java  TextPaint.java  Transform.java  V.java  VerticalAlign.java
kk-view/src/main/res/values/: strings.xml
(+54 files in other folders)
